# Supabase Configuration
VITE_SUPABASE_URL=https://pgamndyvgdwqwrxiwvlq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYW1uZHl2Z2R3cXdyeGl3dmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzI3NTMsImV4cCI6MjA4NDIwODc1M30.VTKOU13iZqjrF3e1Dhnb-Z-E9fKbMGYQlSG0htfzMkI
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYW1uZHl2Z2R3cXdyeGl3dmxxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODYzMjc1MywiZXhwIjoyMDg0MjA4NzUzfQ.UJZUJ475Ie9Uh9Nhcf5j2mPWXtWgp3t4VzUAwkkCwEI

# Backend Keys
SUPABASE_URL=https://pgamndyvgdwqwrxiwvlq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYW1uZHl2Z2R3cXdyeGl3dmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzI3NTMsImV4cCI6MjA4NDIwODc1M30.VTKOU13iZqjrF3e1Dhnb-Z-E9fKbMGYQlSG0htfzMkI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYW1uZHl2Z2R3cXdyeGl3dmxxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODYzMjc1MywiZXhwIjoyMDg0MjA4NzUzfQ.UJZUJ475Ie9Uh9Nhcf5j2mPWXtWgp3t4VzUAwkkCwEI

# Lemon Squeezy Configuration
# Get your Checkout URL from LS "Checkouts" tab
# Your product's checkout link
VITE_LEMON_SQUEEZY_CHECKOUT_URL=https://quickconvert.lemonsqueezy.com/checkout/buy/df935724-f520-485e-9d59-ee1e242755a2

# The secret you typed in the Webhook settings
LEMON_SQUEEZY_WEBHOOK_SECRET=my_super_secret_123


# Backend Config
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

#SIGNING_SECRET=my_super_secret_123